bind r source-file ~/.tmux.conf
set -g base-index 1

# Vim like keys
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# A E S T H E T I C
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

# Prefix remaping
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Go anywhere blazingly fast thanks to ThePrimeagen
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'

# Init TPM
run '~/.tmux/plugins/tpm/tpm'
